{
  "plugins": ["jest"],
  "env": {
    "es6": true,
    "node": true,
    "jasmine": true,
    "jest": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
  "ecmaVersion": 8

},
  "rules": {
    "no-else-return": "error",
    "no-multi-spaces": "error",
    "no-whitespace-before-property": "error",
    "new-cap": 0,
    "no-console": "error",
    "comma-dangle": "error",
    "no-var": "error",
    "indent": ["error", 4, {"SwitchCase": 1}],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ]
  }
}